# pyramis-evaluation-rep-pkg

./: .gitignore  README.md  install.sh  pom.xml
GT/: 1000000GT_PAR2_SEQ2_ALT2.txt  1000000GT_PAR2_SEQ2_ALT4.txt  1000000GT_PAR2_SEQ2_ALT8.txt  1000000GT_PAR2_SEQ4_ALT2.txt  1000000GT_PAR2_SEQ8_ALT2.txt  1000000GT_PAR4_SEQ2_ALT2.txt  1000000GT_PAR8_SEQ2_ALT2.txt
approximations/: approximations.json
scripts/: plot-jscomp.py  plot-variable-ts.py  plot.py  post-proceedings-group-plot.ipynb  post-proceedings-group-plot.py  post-proceedings-plot.ipynb  post-proceedings-single-plot.ipynb  post-proceedings-single-plot.py  post-proceedings_plot-variable-ts.py  requirements.txt
src/main/java/it/unifi/hierarchical/epew25/: DistributionParams.java  EuleroModelBuilder.java  GTGenerator.java  PostProceedingsEpewExperiment.java  PostProceedingsSimulationTimeExperiment.java  PostProceedingsTimeExperiment.java  PyramisModelBuilder.java  Utils.java
src/main/resources/plots/: caseStudySwRej_analysis_simulation.py  caseStudySwRej_analysis_simulation_withStdDev.py  caseStudySwRej_groundTruth.py  caseStudyTFLA_analysis_simulation.py  caseStudyTFLA_computationTimes.py  cdf.py  cdf_0.0025_p-2_d-2_s-2_first.txt  cdf_0.0025_p-2_d-2_s-2_last.txt  cdf_0.0025_p-3_d-3_s-3_first.txt  cdf_0.0025_p-3_d-3_s-3_last.txt  cdf_0.0025_p-4_d-4_s-4_first.txt  cdf_0.0025_p-4_d-4_s-4_last.txt  cdf_cycle_0.0025_L2_p-3_d-3_s-3_first_l-3.txt  cdf_cycle_0.0025_L3_p-3_d-3_s-3_first_l-3.txt  cdf_cycle_0.0025_L4_p-3_d-3_s-3_first_l-3.txt  cdf_cycle_0.0025_L5_p-3_d-3_s-3_first_l-1.txt  cdf_cycle_0.0025_L5_p-3_d-3_s-3_first_l-2.txt  cdf_cycle_0.0025_L5_p-3_d-3_s-3_first_l-3.txt  cdf_sampler.txt
